<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/bahasa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_language_24" />

    <ImageView
        android:id="@+id/logoKawanua"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginVertical="24dp"
        android:contentDescription="@string/kawanua"
        app:layout_constraintBottom_toTopOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kawanua_logo" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/masuktitle"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logoKawanua"
        app:layout_constraintStart_toStartOf="@+id/logoKawanua"
        app:layout_constraintTop_toBottomOf="@id/logoKawanua" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@color/white"
        android:hint="@string/masukan_email"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:layout_constraintEnd_toEndOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <com.jonathan.kawanuaapp.ui.custom.EmailEditText
            android:id="@+id/email_pengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="@string/masukan_password"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/emailEditTextLayout"
        app:layout_constraintStart_toStartOf="@+id/emailEditTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout">

        <com.jonathan.kawanuaapp.ui.custom.PasswordEditText
            android:id="@+id/password_pengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/masukan_password"
            android:inputType="textPassword"
            android:paddingStart="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"
        android:fontFamily="@font/poppins_extra_bold"
        android:text="@string/masuk"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditTextLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordEditTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout" />

    <TextView
        android:id="@+id/tv_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="BELUM PUNYA AKUN? DAFTAR"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/button_masuk"
        app:layout_constraintStart_toStartOf="@+id/button_masuk"
        app:layout_constraintTop_toBottomOf="@+id/button_masuk" />

    <Button
        android:id="@+id/button_daftar_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/masukgoogle"
        app:icon="@drawable/logo_google"
        app:layout_constraintEnd_toEndOf="@+id/tv_daftar"
        app:layout_constraintStart_toStartOf="@+id/tv_daftar"
        app:layout_constraintTop_toBottomOf="@+id/tv_daftar"
        android:fontFamily="@font/poppins_extra_bold" />


    <TextView
        android:id="@+id/ikuti_kami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/ikuti"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button_daftar_google"
        app:layout_constraintStart_toStartOf="@+id/button_daftar_google"
        app:layout_constraintTop_toBottomOf="@+id/button_daftar_google" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ikuti_kami"
        app:layout_constraintStart_toStartOf="@+id/ikuti_kami"
        app:layout_constraintTop_toBottomOf="@+id/ikuti_kami"
        app:layout_constraintVertical_bias="0.0">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/linkedin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="16dp"
            app:lottie_fileName="linkedin.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/instagram"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_fileName="instagram.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  <com.airbnb.lottie.LottieAnimationView
         android:id="@+id/lottieAnimationView"
         android:layout_width="50dp"
         android:layout_height="50dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/ikuti_kami"
         android:layout_marginTop="24dp"
         app:lottie_autoPlay="true"
         app:lottie_fileName="profileanimation.json"
         app:lottie_loop="true" /> -->


</androidx.constraintlayout.widget.ConstraintLayout>